-- MySQL dump 10.13  Distrib 5.6.26, for Win32 (x86)
--
-- Host: localhost    Database: bkn_kepegawaian
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `bkn_kepegawaian`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `bkn_kepegawaian` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `bkn_kepegawaian`;

--
-- Temporary view structure for view `aaa`
--

DROP TABLE IF EXISTS `aaa`;
/*!50001 DROP VIEW IF EXISTS `aaa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `aaa` AS SELECT 
 1 AS `nip`,
 1 AS `niplama`,
 1 AS `nama`,
 1 AS `glrdpn`,
 1 AS `glrblk`,
 1 AS `tpt_lahir`,
 1 AS `tgl_lahir`,
 1 AS `agama`,
 1 AS `pendidikan`,
 1 AS `tkt_pendidikan`,
 1 AS `tahun_lulus`,
 1 AS `email`,
 1 AS `sex`,
 1 AS `alamat`,
 1 AS `hp`,
 1 AS `status`,
 1 AS `gol_awal`,
 1 AS `tmt_awal`,
 1 AS `gol_akhir`,
 1 AS `tmt_kp`,
 1 AS `pmk_thn`,
 1 AS `pmk_bln`,
 1 AS `no_sk_pmk`,
 1 AS `tgl_pmk`,
 1 AS `karpeg`,
 1 AS `aktif`,
 1 AS `tipe_jab`,
 1 AS `kode_jab`,
 1 AS `nama_jab`,
 1 AS `tmt_jab`,
 1 AS `bagian`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `deleted_pegawai`
--

DROP TABLE IF EXISTS `deleted_pegawai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deleted_pegawai` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `nip` char(18) NOT NULL,
  `niplama` char(9) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `glrdpn` varchar(25) DEFAULT NULL,
  `glrblk` varchar(25) DEFAULT NULL,
  `tpt_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `agama` char(1) DEFAULT NULL,
  `pendidikan` varchar(10) DEFAULT NULL,
  `tkt_pendidikan` int(2) DEFAULT NULL,
  `tahun_lulus` int(4) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `alamat` varchar(150) DEFAULT NULL,
  `hp` varchar(40) DEFAULT NULL,
  `status` char(2) DEFAULT NULL,
  `gol_awal` char(2) DEFAULT NULL,
  `tmt_awal` date DEFAULT '0000-00-00',
  `gol_akhir` char(2) DEFAULT NULL,
  `tmt_kp` date DEFAULT NULL,
  `pmk_thn` int(2) DEFAULT '0',
  `pmk_bln` int(2) DEFAULT '0',
  `no_sk_pmk` varchar(50) DEFAULT NULL,
  `tgl_pmk` date DEFAULT NULL,
  `karpeg` varchar(30) DEFAULT NULL,
  `aktif` int(1) DEFAULT NULL,
  `tipe_jab` int(2) DEFAULT NULL,
  `kode_jab` int(5) DEFAULT NULL,
  `nama_jab` varchar(100) DEFAULT NULL,
  `tmt_jab` date DEFAULT NULL,
  `bagian` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deleted_pegawai`
--

LOCK TABLES `deleted_pegawai` WRITE;
/*!40000 ALTER TABLE `deleted_pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `deleted_pegawai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ion_groups`
--

DROP TABLE IF EXISTS `ion_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ion_groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ion_groups`
--

LOCK TABLES `ion_groups` WRITE;
/*!40000 ALTER TABLE `ion_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `ion_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ion_login_attempts`
--

DROP TABLE IF EXISTS `ion_login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ion_login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ion_login_attempts`
--

LOCK TABLES `ion_login_attempts` WRITE;
/*!40000 ALTER TABLE `ion_login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `ion_login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ion_users`
--

DROP TABLE IF EXISTS `ion_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ion_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ion_users`
--

LOCK TABLES `ion_users` WRITE;
/*!40000 ALTER TABLE `ion_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `ion_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ion_users_groups`
--

DROP TABLE IF EXISTS `ion_users_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ion_users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`),
  CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `ion_groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `ion_users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ion_users_groups`
--

LOCK TABLES `ion_users_groups` WRITE;
/*!40000 ALTER TABLE `ion_users_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `ion_users_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `log_id` int(10) NOT NULL AUTO_INCREMENT,
  `log_event` varchar(20) DEFAULT NULL,
  `log_user` varchar(16) DEFAULT NULL,
  `log_detail` text,
  `log_time` datetime DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=689 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_agama`
--

DROP TABLE IF EXISTS `pegawai_agama`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_agama` (
  `id_agama` char(1) NOT NULL,
  `nama_agama` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_agama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_agama`
--

LOCK TABLES `pegawai_agama` WRITE;
/*!40000 ALTER TABLE `pegawai_agama` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_agama` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_bagian`
--

DROP TABLE IF EXISTS `pegawai_bagian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_bagian` (
  `id_bag` int(2) NOT NULL AUTO_INCREMENT,
  `nama_bag` varchar(100) NOT NULL,
  `induk_bag` varchar(100) NOT NULL,
  `alias_bag` varchar(100) NOT NULL,
  PRIMARY KEY (`id_bag`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_bagian`
--

LOCK TABLES `pegawai_bagian` WRITE;
/*!40000 ALTER TABLE `pegawai_bagian` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_bagian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_cuti`
--

DROP TABLE IF EXISTS `pegawai_cuti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_cuti` (
  `id_cuti` int(8) NOT NULL AUTO_INCREMENT,
  `nip` varchar(18) NOT NULL,
  `kuantitas` int(4) NOT NULL,
  `jenis` int(4) NOT NULL COMMENT '1.sisa_lalu; 2.jatah; 4.cuti; 5.ijin',
  `date_awal` date NOT NULL,
  `date_akhir` date NOT NULL,
  `tahun` year(4) NOT NULL,
  `creator` int(4) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cuti`),
  KEY `jenis_cuti` (`jenis`),
  CONSTRAINT `jenis_cuti` FOREIGN KEY (`jenis`) REFERENCES `pegawai_cuti_jenis` (`kode_jenis`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=958 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_cuti`
--

LOCK TABLES `pegawai_cuti` WRITE;
/*!40000 ALTER TABLE `pegawai_cuti` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_cuti` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_cuti_jenis`
--

DROP TABLE IF EXISTS `pegawai_cuti_jenis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_cuti_jenis` (
  `kode_jenis` int(5) NOT NULL,
  `jenis_cuti` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kode_jenis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_cuti_jenis`
--

LOCK TABLES `pegawai_cuti_jenis` WRITE;
/*!40000 ALTER TABLE `pegawai_cuti_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_cuti_jenis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_diklat`
--

DROP TABLE IF EXISTS `pegawai_diklat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_diklat` (
  `id_diklat` bigint(20) NOT NULL AUTO_INCREMENT,
  `nip` char(18) DEFAULT NULL,
  `jenis_diklat` int(4) DEFAULT NULL,
  `nama_diklat` varchar(100) DEFAULT NULL,
  `tahun_diklat` int(4) DEFAULT NULL,
  `jam_diklat` int(4) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_diklat`),
  KEY `jenis_diklat` (`jenis_diklat`),
  CONSTRAINT `jenis_diklat` FOREIGN KEY (`jenis_diklat`) REFERENCES `pegawai_diklat_jenis` (`id_jenis`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=622 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_diklat`
--

LOCK TABLES `pegawai_diklat` WRITE;
/*!40000 ALTER TABLE `pegawai_diklat` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_diklat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_diklat_jenis`
--

DROP TABLE IF EXISTS `pegawai_diklat_jenis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_diklat_jenis` (
  `id_jenis` int(4) NOT NULL AUTO_INCREMENT,
  `nama_jenis` varchar(100) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_jenis`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_diklat_jenis`
--

LOCK TABLES `pegawai_diklat_jenis` WRITE;
/*!40000 ALTER TABLE `pegawai_diklat_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_diklat_jenis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_eselon`
--

DROP TABLE IF EXISTS `pegawai_eselon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_eselon` (
  `kodesl` char(2) NOT NULL,
  `namesl` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`kodesl`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_eselon`
--

LOCK TABLES `pegawai_eselon` WRITE;
/*!40000 ALTER TABLE `pegawai_eselon` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_eselon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_gaji_pokok`
--

DROP TABLE IF EXISTS `pegawai_gaji_pokok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_gaji_pokok` (
  `golongan` char(2) DEFAULT NULL,
  `mkg` int(2) DEFAULT NULL,
  `gaji_pokok` int(9) DEFAULT NULL,
  `tahun_buat` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_gaji_pokok`
--

LOCK TABLES `pegawai_gaji_pokok` WRITE;
/*!40000 ALTER TABLE `pegawai_gaji_pokok` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_gaji_pokok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_golongan`
--

DROP TABLE IF EXISTS `pegawai_golongan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_golongan` (
  `id_golongan` int(2) NOT NULL,
  `golongan` varchar(10) DEFAULT NULL,
  `pangkat` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_golongan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_golongan`
--

LOCK TABLES `pegawai_golongan` WRITE;
/*!40000 ALTER TABLE `pegawai_golongan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_golongan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_jabfun`
--

DROP TABLE IF EXISTS `pegawai_jabfun`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_jabfun` (
  `JBF_KODJAB` varchar(5) DEFAULT NULL,
  `JBF_NAMJAB` varchar(100) DEFAULT NULL,
  `JBF_LOWRNK` varchar(2) DEFAULT NULL,
  `JBF_HIGRNK` varchar(2) DEFAULT NULL,
  `JBF_USIPEN` decimal(2,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_jabfun`
--

LOCK TABLES `pegawai_jabfun` WRITE;
/*!40000 ALTER TABLE `pegawai_jabfun` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_jabfun` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_kgb`
--

DROP TABLE IF EXISTS `pegawai_kgb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_kgb` (
  `id_kgb` int(6) NOT NULL AUTO_INCREMENT,
  `nip` char(18) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `unit_kerja` varchar(100) DEFAULT NULL,
  `tgl_sk_lama` date DEFAULT NULL,
  `no_sk_lama` varchar(50) DEFAULT NULL,
  `tgl_mulai_sk_lama` date DEFAULT NULL,
  `gapok_lama` double(8,0) DEFAULT NULL,
  `mkg_sk_lama` int(4) DEFAULT NULL,
  `golru_lama` char(2) DEFAULT NULL,
  `jabatan_pejabat_lama` varchar(100) DEFAULT NULL,
  `tgl_sk_baru` date DEFAULT NULL,
  `no_sk_baru` varchar(50) DEFAULT NULL,
  `tgl_mulai_sk_baru` date DEFAULT NULL,
  `gapok_baru` double(8,0) DEFAULT NULL,
  `mkg_sk_baru` int(4) DEFAULT NULL,
  `golru_baru` char(2) DEFAULT NULL,
  `jabatan_baru` varchar(100) DEFAULT NULL,
  `pejabat_baru` varchar(100) DEFAULT NULL,
  `nip_pejabat_baru` char(18) DEFAULT NULL,
  `jabatan_pejabat_baru` varchar(100) DEFAULT NULL,
  `kepada` text,
  `dasar_hukum` varchar(100) DEFAULT NULL,
  `creator` int(4) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_kgb`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_kgb`
--

LOCK TABLES `pegawai_kgb` WRITE;
/*!40000 ALTER TABLE `pegawai_kgb` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_kgb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_kp`
--

DROP TABLE IF EXISTS `pegawai_kp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_kp` (
  `id_kp` bigint(20) NOT NULL AUTO_INCREMENT,
  `nip` varchar(18) NOT NULL,
  `gol` int(2) NOT NULL,
  `no_sk` varchar(50) NOT NULL,
  `tgl_sk` date NOT NULL,
  `tmt_gol` date NOT NULL,
  `no_bkn` varchar(50) NOT NULL,
  `tgl_bkn` date NOT NULL,
  `jenis_kp` int(3) NOT NULL,
  PRIMARY KEY (`id_kp`),
  KEY `gol` (`gol`),
  KEY `jenis` (`jenis_kp`),
  KEY `nip` (`nip`),
  CONSTRAINT `gol` FOREIGN KEY (`gol`) REFERENCES `pegawai_golongan` (`id_golongan`) ON UPDATE CASCADE,
  CONSTRAINT `jenis` FOREIGN KEY (`jenis_kp`) REFERENCES `pegawai_kp_jenis` (`kode_jenis`) ON UPDATE CASCADE,
  CONSTRAINT `nip` FOREIGN KEY (`nip`) REFERENCES `pegawai_pegawai` (`nip`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_kp`
--

LOCK TABLES `pegawai_kp` WRITE;
/*!40000 ALTER TABLE `pegawai_kp` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_kp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_kp_jenis`
--

DROP TABLE IF EXISTS `pegawai_kp_jenis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_kp_jenis` (
  `kode_jenis` int(3) NOT NULL AUTO_INCREMENT,
  `nama_kp` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`kode_jenis`)
) ENGINE=InnoDB AUTO_INCREMENT=212 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_kp_jenis`
--

LOCK TABLES `pegawai_kp_jenis` WRITE;
/*!40000 ALTER TABLE `pegawai_kp_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_kp_jenis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_pegawai`
--

DROP TABLE IF EXISTS `pegawai_pegawai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_pegawai` (
  `nip` char(18) NOT NULL,
  `niplama` char(9) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `glrdpn` varchar(25) NOT NULL,
  `glrblk` varchar(25) NOT NULL,
  `tpt_lahir` varchar(50) NOT NULL,
  `tgl_lahir` date NOT NULL DEFAULT '0000-00-00',
  `agama` char(1) NOT NULL,
  `pendidikan` varchar(10) NOT NULL,
  `tkt_pendidikan` int(2) NOT NULL,
  `tahun_lulus` int(4) NOT NULL,
  `email` varchar(50) NOT NULL,
  `sex` char(1) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `hp` varchar(40) NOT NULL,
  `status` char(2) NOT NULL,
  `gol_awal` int(2) NOT NULL DEFAULT '11',
  `tmt_awal` date NOT NULL DEFAULT '0000-00-00',
  `gol_akhir` int(2) NOT NULL DEFAULT '11',
  `tmt_kp` date DEFAULT '0000-00-00',
  `pmk_thn` int(2) NOT NULL DEFAULT '0',
  `pmk_bln` int(2) NOT NULL DEFAULT '0',
  `no_sk_pmk` varchar(50) DEFAULT NULL,
  `tgl_pmk` date NOT NULL DEFAULT '0000-00-00',
  `karpeg` varchar(30) NOT NULL,
  `aktif` int(1) NOT NULL,
  `tipe_jab` int(2) unsigned NOT NULL,
  `kode_jab` int(5) NOT NULL,
  `nama_jab` varchar(100) NOT NULL,
  `tmt_jab` date NOT NULL DEFAULT '0000-00-00',
  `bagian` int(2) NOT NULL,
  PRIMARY KEY (`nip`),
  KEY `constraint_agama` (`agama`),
  KEY `constraint_bagian` (`bagian`),
  KEY `constraint_gol_awal` (`gol_awal`),
  KEY `constraint_gol_akhir` (`gol_akhir`),
  CONSTRAINT `constraint_agama` FOREIGN KEY (`agama`) REFERENCES `pegawai_agama` (`id_agama`) ON UPDATE CASCADE,
  CONSTRAINT `constraint_bagian` FOREIGN KEY (`bagian`) REFERENCES `pegawai_bagian` (`id_bag`) ON UPDATE CASCADE,
  CONSTRAINT `constraint_gol_akhir` FOREIGN KEY (`gol_akhir`) REFERENCES `pegawai_golongan` (`id_golongan`) ON UPDATE CASCADE,
  CONSTRAINT `constraint_gol_awal` FOREIGN KEY (`gol_awal`) REFERENCES `pegawai_golongan` (`id_golongan`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_pegawai`
--

LOCK TABLES `pegawai_pegawai` WRITE;
/*!40000 ALTER TABLE `pegawai_pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_pegawai` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `when_pegawai_insert` AFTER INSERT ON `pegawai_pegawai` FOR EACH ROW BEGIN
    /* bkn_surat */
INSERT INTO bkn_surat.pegawai_pegawai 
SELECT * FROM pegawai_pegawai 
WHERE nip = NEW.nip;
    /* bkn_kinerja */
INSERT INTO bkn_kinerja.pegawai_pegawai 
SELECT * FROM pegawai_pegawai 
WHERE nip = NEW.nip;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `when_pegawai_update` AFTER UPDATE ON `pegawai_pegawai` FOR EACH ROW BEGIN  
    
    
    /* bkn_surat*/
    delete from bkn_surat.pegawai_pegawai where nip=NEW.nip;
INSERT INTO bkn_surat.pegawai_pegawai 
select * from pegawai_pegawai 
where nip = NEW.nip;
    /* bkn_kinerja*/
    DELETE FROM bkn_kinerja.pegawai_pegawai WHERE nip=NEW.nip;
INSERT INTO bkn_kinerja.pegawai_pegawai 
SELECT * FROM pegawai_pegawai 
WHERE nip = NEW.nip;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `when_pegawai_delete` AFTER delete ON `pegawai_pegawai` 
    FOR EACH ROW BEGIN
    /* bkn_surat */
delete from bkn_surat.pegawai_pegawai 
WHERE nip = OLD.nip;
    /* bkn_kinerja */
delete from bkn_kinerja.pegawai_pegawai 
WHERE nip = OLD.nip;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pegawai_pendidikan`
--

DROP TABLE IF EXISTS `pegawai_pendidikan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_pendidikan` (
  `kode_dik` varchar(7) DEFAULT NULL,
  `nama_dik` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_pendidikan`
--

LOCK TABLES `pegawai_pendidikan` WRITE;
/*!40000 ALTER TABLE `pegawai_pendidikan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_pendidikan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_pengaturan`
--

DROP TABLE IF EXISTS `pegawai_pengaturan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_pengaturan` (
  `id_pengaturan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pengaturan` varchar(100) NOT NULL,
  `value_pengaturan` text NOT NULL,
  PRIMARY KEY (`id_pengaturan`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_pengaturan`
--

LOCK TABLES `pegawai_pengaturan` WRITE;
/*!40000 ALTER TABLE `pegawai_pengaturan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_pengaturan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_slks`
--

DROP TABLE IF EXISTS `pegawai_slks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_slks` (
  `id_slks` int(8) NOT NULL AUTO_INCREMENT,
  `nip` varchar(18) NOT NULL,
  `masa_kerja` int(2) NOT NULL,
  `no_sk` varchar(50) NOT NULL,
  `tgl_sk` date NOT NULL,
  `creator` int(4) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_slks`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_slks`
--

LOCK TABLES `pegawai_slks` WRITE;
/*!40000 ALTER TABLE `pegawai_slks` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_slks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_tingkat_pendidikan`
--

DROP TABLE IF EXISTS `pegawai_tingkat_pendidikan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pegawai_tingkat_pendidikan` (
  `kode_tkt_pendidikan` varchar(2) DEFAULT NULL,
  `nama_tkt_pendidikan` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_tingkat_pendidikan`
--

LOCK TABLES `pegawai_tingkat_pendidikan` WRITE;
/*!40000 ALTER TABLE `pegawai_tingkat_pendidikan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_tingkat_pendidikan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_cuti_generate_hak_awal`
--

DROP TABLE IF EXISTS `view_cuti_generate_hak_awal`;
/*!50001 DROP VIEW IF EXISTS `view_cuti_generate_hak_awal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cuti_generate_hak_awal` AS SELECT 
 1 AS `nip`,
 1 AS `jenis`,
 1 AS `tahun`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cuti_generate_sisa_lalu`
--

DROP TABLE IF EXISTS `view_cuti_generate_sisa_lalu`;
/*!50001 DROP VIEW IF EXISTS `view_cuti_generate_sisa_lalu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cuti_generate_sisa_lalu` AS SELECT 
 1 AS `nip`,
 1 AS `kuantitas`,
 1 AS `jenis`,
 1 AS `tahun`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cuti_listing`
--

DROP TABLE IF EXISTS `view_cuti_listing`;
/*!50001 DROP VIEW IF EXISTS `view_cuti_listing`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cuti_listing` AS SELECT 
 1 AS `nama`,
 1 AS `gol_akhir`,
 1 AS `nip`,
 1 AS `sisa`,
 1 AS `tahun`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cuti_listing_last_year`
--

DROP TABLE IF EXISTS `view_cuti_listing_last_year`;
/*!50001 DROP VIEW IF EXISTS `view_cuti_listing_last_year`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cuti_listing_last_year` AS SELECT 
 1 AS `nama`,
 1 AS `gol_akhir`,
 1 AS `nip`,
 1 AS `sisa`,
 1 AS `tahun`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cuti_personal`
--

DROP TABLE IF EXISTS `view_cuti_personal`;
/*!50001 DROP VIEW IF EXISTS `view_cuti_personal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cuti_personal` AS SELECT 
 1 AS `id_cuti`,
 1 AS `nip`,
 1 AS `kuantitas`,
 1 AS `jenis`,
 1 AS `creator`,
 1 AS `date_awal`,
 1 AS `date_akhir`,
 1 AS `created`,
 1 AS `tahun`,
 1 AS `keterangan`,
 1 AS `sisa`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cuti_usul`
--

DROP TABLE IF EXISTS `view_cuti_usul`;
/*!50001 DROP VIEW IF EXISTS `view_cuti_usul`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cuti_usul` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `gol_akhir`,
 1 AS `tahun_ini`,
 1 AS `hak_ini`,
 1 AS `dipakai_ini`,
 1 AS `sisa_ini`,
 1 AS `tahun_lalu`,
 1 AS `hak_lalu`,
 1 AS `dipakai_lalu`,
 1 AS `sisa_lalu`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_log`
--

DROP TABLE IF EXISTS `view_dashboard_log`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_log`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_log` AS SELECT 
 1 AS `log_id`,
 1 AS `log_event`,
 1 AS `log_user`,
 1 AS `log_detail`,
 1 AS `log_time`,
 1 AS `waktu`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_persebaran_bagian`
--

DROP TABLE IF EXISTS `view_dashboard_persebaran_bagian`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_persebaran_bagian`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_persebaran_bagian` AS SELECT 
 1 AS `nama_bag`,
 1 AS `alias_bag`,
 1 AS `kode_bagian`,
 1 AS `jum_bag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_persebaran_golongan`
--

DROP TABLE IF EXISTS `view_dashboard_persebaran_golongan`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_persebaran_golongan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_persebaran_golongan` AS SELECT 
 1 AS `id_golongan`,
 1 AS `golongan`,
 1 AS `pangkat`,
 1 AS `jum_gol`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_persebaran_pendidikan`
--

DROP TABLE IF EXISTS `view_dashboard_persebaran_pendidikan`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_persebaran_pendidikan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_persebaran_pendidikan` AS SELECT 
 1 AS `kode_tkt_pendidikan`,
 1 AS `nama_tkt_pendidikan`,
 1 AS `jum_pendidikan`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_data_create`
--

DROP TABLE IF EXISTS `view_data_create`;
/*!50001 DROP VIEW IF EXISTS `view_data_create`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_data_create` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `tgl_sk_lama`,
 1 AS `no_sk_lama`,
 1 AS `tgl_mulai_sk_lama`,
 1 AS `gapok_lama`,
 1 AS `mkg_sk_lama`,
 1 AS `golru_lama`,
 1 AS `jabatan_pejabat_lama`,
 1 AS `tgl_sk_baru`,
 1 AS `no_sk_baru`,
 1 AS `tgl_mulai_sk_baru`,
 1 AS `gapok_baru`,
 1 AS `mkg_sk_baru`,
 1 AS `golru_baru`,
 1 AS `pejabat_baru`,
 1 AS `nip_pejabat_baru`,
 1 AS `kepada`,
 1 AS `dasar_hukum`,
 1 AS `unit_kerja`,
 1 AS `jabatan_pejabat_baru`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_diklat_listing`
--

DROP TABLE IF EXISTS `view_diklat_listing`;
/*!50001 DROP VIEW IF EXISTS `view_diklat_listing`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_diklat_listing` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `gol_akhir`,
 1 AS `last_diklat`,
 1 AS `nama_diklat`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_diklat_listing_`
--

DROP TABLE IF EXISTS `view_diklat_listing_`;
/*!50001 DROP VIEW IF EXISTS `view_diklat_listing_`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_diklat_listing_` AS SELECT 
 1 AS `id_diklat`,
 1 AS `nip`,
 1 AS `jenis_diklat`,
 1 AS `nama_diklat`,
 1 AS `tahun_diklat`,
 1 AS `jam_diklat`,
 1 AS `keterangan`,
 1 AS `created`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_diklat_personal`
--

DROP TABLE IF EXISTS `view_diklat_personal`;
/*!50001 DROP VIEW IF EXISTS `view_diklat_personal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_diklat_personal` AS SELECT 
 1 AS `id_diklat`,
 1 AS `nip`,
 1 AS `jenis_diklat`,
 1 AS `nama_diklat`,
 1 AS `tahun_diklat`,
 1 AS `jam_diklat`,
 1 AS `nama`,
 1 AS `nama_jenis`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kgb_create_a`
--

DROP TABLE IF EXISTS `view_kgb_create_a`;
/*!50001 DROP VIEW IF EXISTS `view_kgb_create_a`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kgb_create_a` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `gol_awal`,
 1 AS `gol_akhir`,
 1 AS `tmt_awal`,
 1 AS `nama_jab`,
 1 AS `tot_bln_pmk`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kgb_create_b`
--

DROP TABLE IF EXISTS `view_kgb_create_b`;
/*!50001 DROP VIEW IF EXISTS `view_kgb_create_b`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kgb_create_b` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `gol_awal`,
 1 AS `gol_akhir`,
 1 AS `tmt_awal`,
 1 AS `tot_bln_pmk`,
 1 AS `nama_jab`,
 1 AS `tot_bln_mks`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kgb_create_c`
--

DROP TABLE IF EXISTS `view_kgb_create_c`;
/*!50001 DROP VIEW IF EXISTS `view_kgb_create_c`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kgb_create_c` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `gol_awal`,
 1 AS `gol_akhir`,
 1 AS `tmt_awal`,
 1 AS `tot_bln_pmk`,
 1 AS `nama_jab`,
 1 AS `tot_bln_mks`,
 1 AS `tot_bln_mkf`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kgb_create_d`
--

DROP TABLE IF EXISTS `view_kgb_create_d`;
/*!50001 DROP VIEW IF EXISTS `view_kgb_create_d`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kgb_create_d` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `gol_awal`,
 1 AS `gol_akhir`,
 1 AS `tmt_awal`,
 1 AS `nama_jab`,
 1 AS `tot_bln_pmk`,
 1 AS `tot_bln_mks`,
 1 AS `tot_bln_mkf`,
 1 AS `tot_bln_mkg`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kgb_create_e`
--

DROP TABLE IF EXISTS `view_kgb_create_e`;
/*!50001 DROP VIEW IF EXISTS `view_kgb_create_e`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kgb_create_e` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `gol_awal`,
 1 AS `gol_akhir`,
 1 AS `tmt_awal`,
 1 AS `nama_jab`,
 1 AS `tot_bln_pmk`,
 1 AS `tot_bln_mks`,
 1 AS `tot_bln_mkf`,
 1 AS `tot_bln_mkg`,
 1 AS `sisa_bln_kgb`,
 1 AS `mkg_thn`,
 1 AS `mkg_bln`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kgb_data_a`
--

DROP TABLE IF EXISTS `view_kgb_data_a`;
/*!50001 DROP VIEW IF EXISTS `view_kgb_data_a`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kgb_data_a` AS SELECT 
 1 AS `id_kgb`,
 1 AS `nip`,
 1 AS `nama`,
 1 AS `unit_kerja`,
 1 AS `tgl_sk_lama`,
 1 AS `no_sk_lama`,
 1 AS `tgl_mulai_sk_lama`,
 1 AS `gapok_lama`,
 1 AS `mkg_sk_lama`,
 1 AS `golru_lama`,
 1 AS `jabatan_pejabat_lama`,
 1 AS `tgl_sk_baru`,
 1 AS `no_sk_baru`,
 1 AS `tgl_mulai_sk_baru`,
 1 AS `gapok_baru`,
 1 AS `mkg_sk_baru`,
 1 AS `golru_baru`,
 1 AS `pejabat_baru`,
 1 AS `nip_pejabat_baru`,
 1 AS `jabatan_pejabat_baru`,
 1 AS `kepada`,
 1 AS `dasar_hukum`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kgb_data_b`
--

DROP TABLE IF EXISTS `view_kgb_data_b`;
/*!50001 DROP VIEW IF EXISTS `view_kgb_data_b`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kgb_data_b` AS SELECT 
 1 AS `id_kgb`,
 1 AS `nip`,
 1 AS `nama`,
 1 AS `unit_kerja`,
 1 AS `tgl_sk_lama`,
 1 AS `no_sk_lama`,
 1 AS `tgl_mulai_sk_lama`,
 1 AS `gapok_lama`,
 1 AS `mkg_sk_lama`,
 1 AS `golru_lama`,
 1 AS `jabatan_pejabat_lama`,
 1 AS `tgl_sk_baru`,
 1 AS `no_sk_baru`,
 1 AS `tgl_mulai_sk_baru`,
 1 AS `gapok_baru`,
 1 AS `mkg_sk_baru`,
 1 AS `golru_baru`,
 1 AS `pejabat_baru`,
 1 AS `nip_pejabat_baru`,
 1 AS `jabatan_pejabat_baru`,
 1 AS `kepada`,
 1 AS `dasar_hukum`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kgb_listing`
--

DROP TABLE IF EXISTS `view_kgb_listing`;
/*!50001 DROP VIEW IF EXISTS `view_kgb_listing`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kgb_listing` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `tmt_awal`,
 1 AS `gol_akhir`,
 1 AS `jabatan_baru`,
 1 AS `last_mkg_kgb`,
 1 AS `next_mkg_kgb`,
 1 AS `last_date_kgb`,
 1 AS `next_date_kgb`,
 1 AS `id_kgb`,
 1 AS `sisa_bln_kgb`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kgb_new_data`
--

DROP TABLE IF EXISTS `view_kgb_new_data`;
/*!50001 DROP VIEW IF EXISTS `view_kgb_new_data`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kgb_new_data` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `jabatan_baru`,
 1 AS `tgl_sk_lama`,
 1 AS `no_sk_lama`,
 1 AS `tgl_mulai_sk_lama`,
 1 AS `gapok_lama`,
 1 AS `mkg_sk_lama`,
 1 AS `golru_lama`,
 1 AS `jabatan_pejabat_lama`,
 1 AS `tgl_sk_baru`,
 1 AS `no_sk_baru`,
 1 AS `tgl_mulai_sk_baru`,
 1 AS `gapok_baru`,
 1 AS `mkg_sk_baru`,
 1 AS `golru_baru`,
 1 AS `pejabat_baru`,
 1 AS `nip_pejabat_baru`,
 1 AS `kepada`,
 1 AS `dasar_hukum`,
 1 AS `unit_kerja`,
 1 AS `jabatan_pejabat_baru`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kgb_pengaturan`
--

DROP TABLE IF EXISTS `view_kgb_pengaturan`;
/*!50001 DROP VIEW IF EXISTS `view_kgb_pengaturan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kgb_pengaturan` AS SELECT 
 1 AS `kgb_counter_for_year`,
 1 AS `kgb_nama_pejabat`,
 1 AS `kgb_nip_pejabat`,
 1 AS `kgb_jabatan_pejabat`,
 1 AS `kgb_kepada`,
 1 AS `kgb_dasar_hukum`,
 1 AS `kgb_kota`,
 1 AS `kgb_unit_kerja`,
 1 AS `kgb_counter`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kp_listing`
--

DROP TABLE IF EXISTS `view_kp_listing`;
/*!50001 DROP VIEW IF EXISTS `view_kp_listing`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kp_listing` AS SELECT 
 1 AS `nip`,
 1 AS `nama`,
 1 AS `gol`,
 1 AS `tmt_gol`,
 1 AS `kode_jenis`,
 1 AS `nama_kp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kp_personal`
--

DROP TABLE IF EXISTS `view_kp_personal`;
/*!50001 DROP VIEW IF EXISTS `view_kp_personal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kp_personal` AS SELECT 
 1 AS `id_kp`,
 1 AS `nip`,
 1 AS `gol`,
 1 AS `no_sk`,
 1 AS `tgl_sk`,
 1 AS `tmt_gol`,
 1 AS `no_bkn`,
 1 AS `tgl_bkn`,
 1 AS `nama_kp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pegawai`
--

DROP TABLE IF EXISTS `view_pegawai`;
/*!50001 DROP VIEW IF EXISTS `view_pegawai`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_pegawai` AS SELECT 
 1 AS `nip`,
 1 AS `niplama`,
 1 AS `nama`,
 1 AS `glrdpn`,
 1 AS `glrblk`,
 1 AS `tpt_lahir`,
 1 AS `tgl_lahir`,
 1 AS `agama`,
 1 AS `pendidikan`,
 1 AS `tkt_pendidikan`,
 1 AS `tahun_lulus`,
 1 AS `email`,
 1 AS `sex`,
 1 AS `alamat`,
 1 AS `hp`,
 1 AS `status`,
 1 AS `gol_awal`,
 1 AS `tmt_awal`,
 1 AS `gol_akhir`,
 1 AS `tmt_kp`,
 1 AS `pmk_thn`,
 1 AS `pmk_bln`,
 1 AS `no_sk_pmk`,
 1 AS `tgl_pmk`,
 1 AS `karpeg`,
 1 AS `aktif`,
 1 AS `tipe_jab`,
 1 AS `kode_jab`,
 1 AS `nama_jab`,
 1 AS `tmt_jab`,
 1 AS `bagian`,
 1 AS `nama_bag`,
 1 AS `nama_bag_top`,
 1 AS `alias_bag`,
 1 AS `kode_bagian`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_slks_listing`
--

DROP TABLE IF EXISTS `view_slks_listing`;
/*!50001 DROP VIEW IF EXISTS `view_slks_listing`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_slks_listing` AS SELECT 
 1 AS `gol_akhir`,
 1 AS `nip`,
 1 AS `nama`,
 1 AS `masa_kerja`*/;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `bkn_kepegawaian`
--

USE `bkn_kepegawaian`;

--
-- Final view structure for view `aaa`
--

/*!50001 DROP VIEW IF EXISTS `aaa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aplikasi`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa` AS (select `pegawai_pegawai`.`nip` AS `nip`,`pegawai_pegawai`.`niplama` AS `niplama`,`pegawai_pegawai`.`nama` AS `nama`,`pegawai_pegawai`.`glrdpn` AS `glrdpn`,`pegawai_pegawai`.`glrblk` AS `glrblk`,`pegawai_pegawai`.`tpt_lahir` AS `tpt_lahir`,`pegawai_pegawai`.`tgl_lahir` AS `tgl_lahir`,`pegawai_pegawai`.`agama` AS `agama`,`pegawai_pegawai`.`pendidikan` AS `pendidikan`,`pegawai_pegawai`.`tkt_pendidikan` AS `tkt_pendidikan`,`pegawai_pegawai`.`tahun_lulus` AS `tahun_lulus`,`pegawai_pegawai`.`email` AS `email`,`pegawai_pegawai`.`sex` AS `sex`,`pegawai_pegawai`.`alamat` AS `alamat`,`pegawai_pegawai`.`hp` AS `hp`,`pegawai_pegawai`.`status` AS `status`,`pegawai_pegawai`.`gol_awal` AS `gol_awal`,`pegawai_pegawai`.`tmt_awal` AS `tmt_awal`,`pegawai_pegawai`.`gol_akhir` AS `gol_akhir`,`pegawai_pegawai`.`tmt_kp` AS `tmt_kp`,`pegawai_pegawai`.`pmk_thn` AS `pmk_thn`,`pegawai_pegawai`.`pmk_bln` AS `pmk_bln`,`pegawai_pegawai`.`no_sk_pmk` AS `no_sk_pmk`,`pegawai_pegawai`.`tgl_pmk` AS `tgl_pmk`,`pegawai_pegawai`.`karpeg` AS `karpeg`,`pegawai_pegawai`.`aktif` AS `aktif`,`pegawai_pegawai`.`tipe_jab` AS `tipe_jab`,`pegawai_pegawai`.`kode_jab` AS `kode_jab`,`pegawai_pegawai`.`nama_jab` AS `nama_jab`,`pegawai_pegawai`.`tmt_jab` AS `tmt_jab`,`pegawai_pegawai`.`bagian` AS `bagian` from `pegawai_pegawai`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cuti_generate_hak_awal`
--

/*!50001 DROP VIEW IF EXISTS `view_cuti_generate_hak_awal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cuti_generate_hak_awal` AS (select `b`.`nip` AS `nip`,2 AS `jenis`,year(curdate()) AS `tahun` from (`pegawai_pegawai` `b` left join `pegawai_cuti` `a` on(((`a`.`nip` = `b`.`nip`) and (`a`.`tahun` = (year(curdate()) - 1))))) group by `b`.`nip`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cuti_generate_sisa_lalu`
--

/*!50001 DROP VIEW IF EXISTS `view_cuti_generate_sisa_lalu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cuti_generate_sisa_lalu` AS (select `b`.`nip` AS `nip`,if((ifnull(sum(`a`.`kuantitas`),0) > 6),6,ifnull(sum(`a`.`kuantitas`),0)) AS `kuantitas`,1 AS `jenis`,year(curdate()) AS `tahun` from (`pegawai_pegawai` `b` left join `pegawai_cuti` `a` on(((`a`.`nip` = `b`.`nip`) and (`a`.`tahun` = (year(curdate()) - 1))))) group by `b`.`nip`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cuti_listing`
--

/*!50001 DROP VIEW IF EXISTS `view_cuti_listing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cuti_listing` AS (select `b`.`nama` AS `nama`,`b`.`gol_akhir` AS `gol_akhir`,`b`.`nip` AS `nip`,sum(`a`.`kuantitas`) AS `sisa`,ifnull(`a`.`tahun`,'-') AS `tahun` from (`pegawai_pegawai` `b` left join `pegawai_cuti` `a` on(((`a`.`nip` = `b`.`nip`) and (`a`.`tahun` = year(curdate()))))) group by `b`.`nip`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cuti_listing_last_year`
--

/*!50001 DROP VIEW IF EXISTS `view_cuti_listing_last_year`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cuti_listing_last_year` AS (select `b`.`nama` AS `nama`,`b`.`gol_akhir` AS `gol_akhir`,`b`.`nip` AS `nip`,if((ifnull(sum(`a`.`kuantitas`),0) <= 0),0,ifnull(sum(`a`.`kuantitas`),0)) AS `sisa`,ifnull(`a`.`tahun`,'-') AS `tahun` from (`pegawai_pegawai` `b` left join `pegawai_cuti` `a` on(((`a`.`nip` = `b`.`nip`) and (`a`.`tahun` = (year(curdate()) - 1))))) group by `b`.`nip`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cuti_personal`
--

/*!50001 DROP VIEW IF EXISTS `view_cuti_personal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cuti_personal` AS (select `a`.`id_cuti` AS `id_cuti`,`a`.`nip` AS `nip`,`a`.`kuantitas` AS `kuantitas`,`a`.`jenis` AS `jenis`,`a`.`creator` AS `creator`,`a`.`date_awal` AS `date_awal`,`a`.`date_akhir` AS `date_akhir`,`a`.`created` AS `created`,`a`.`tahun` AS `tahun`,if((`a`.`date_awal` = '0000-00-00'),'-',if((`a`.`date_awal` = `a`.`date_akhir`),`a`.`date_awal`,concat(`a`.`date_awal`,' ~ ',`a`.`date_akhir`))) AS `keterangan`,`b`.`sisa` AS `sisa` from (`pegawai_cuti` `a` left join `view_cuti_listing` `b` on((`a`.`nip` = `b`.`nip`))) where (`a`.`tahun` = year(curdate())) order by `a`.`created`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cuti_usul`
--

/*!50001 DROP VIEW IF EXISTS `view_cuti_usul`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cuti_usul` AS (select `a`.`nip` AS `nip`,`a`.`nama` AS `nama`,`a`.`gol_akhir` AS `gol_akhir`,`a`.`tahun` AS `tahun_ini`,`d`.`kuantitas` AS `hak_ini`,(`d`.`kuantitas` - `a`.`sisa`) AS `dipakai_ini`,`a`.`sisa` AS `sisa_ini`,`b`.`tahun` AS `tahun_lalu`,`c`.`kuantitas` AS `hak_lalu`,(`c`.`kuantitas` - `b`.`sisa`) AS `dipakai_lalu`,`b`.`sisa` AS `sisa_lalu` from (((`view_cuti_listing` `a` left join `view_cuti_listing_last_year` `b` on((`a`.`nip` = `b`.`nip`))) left join `pegawai_cuti` `c` on(((`a`.`nip` = `c`.`nip`) and (`c`.`tahun` = `b`.`tahun`) and (`c`.`jenis` = 2)))) left join `pegawai_cuti` `d` on(((`a`.`nip` = `d`.`nip`) and (`d`.`tahun` = `a`.`tahun`) and (`d`.`jenis` = 2))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_log`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_log`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_log` AS (select `log`.`log_id` AS `log_id`,`log`.`log_event` AS `log_event`,`log`.`log_user` AS `log_user`,`log`.`log_detail` AS `log_detail`,`log`.`log_time` AS `log_time`,if((time_to_sec(timediff(now(),`log`.`log_time`)) < 60),concat(second(timediff(now(),`log`.`log_time`)),' seconds ago'),if((time_to_sec(timediff(now(),`log`.`log_time`)) < 3600),concat(minute(timediff(now(),`log`.`log_time`)),' minutes ago'),if((time_to_sec(timediff(now(),`log`.`log_time`)) < 86400),concat((hour(timediff(now(),`log`.`log_time`)) % 24),' hours ago'),if((time_to_sec(timediff(now(),`log`.`log_time`)) < 604800),concat(floor((hour(timediff(now(),`log`.`log_time`)) / 24)),' days ago'),concat(floor(((hour(timediff(now(),`log`.`log_time`)) / 24) / 7)),' weeks ago'))))) AS `waktu` from `log` order by `log`.`log_time` desc) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_persebaran_bagian`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_persebaran_bagian`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_persebaran_bagian` AS (select `b`.`nama_bag` AS `nama_bag`,`b`.`alias_bag` AS `alias_bag`,concat(substr(`a`.`bagian`,1,1),0) AS `kode_bagian`,count(0) AS `jum_bag` from (`pegawai_pegawai` `a` left join `pegawai_bagian` `b` on((concat(substr(`a`.`bagian`,1,1),0) = `b`.`id_bag`))) group by `b`.`id_bag`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_persebaran_golongan`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_persebaran_golongan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_persebaran_golongan` AS (select `b`.`id_golongan` AS `id_golongan`,`b`.`golongan` AS `golongan`,`b`.`pangkat` AS `pangkat`,count(`a`.`gol_akhir`) AS `jum_gol` from (`pegawai_golongan` `b` left join `pegawai_pegawai` `a` on((`a`.`gol_akhir` = `b`.`id_golongan`))) group by `b`.`id_golongan`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_persebaran_pendidikan`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_persebaran_pendidikan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_persebaran_pendidikan` AS (select `b`.`kode_tkt_pendidikan` AS `kode_tkt_pendidikan`,`b`.`nama_tkt_pendidikan` AS `nama_tkt_pendidikan`,count(`a`.`tkt_pendidikan`) AS `jum_pendidikan` from (`pegawai_tingkat_pendidikan` `b` left join `pegawai_pegawai` `a` on((`a`.`tkt_pendidikan` = `b`.`kode_tkt_pendidikan`))) group by `b`.`kode_tkt_pendidikan`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_data_create`
--

/*!50001 DROP VIEW IF EXISTS `view_data_create`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_data_create` AS (select `a`.`nip` AS `nip`,`a`.`nama` AS `nama`,`b`.`tgl_sk_baru` AS `tgl_sk_lama`,`b`.`no_sk_baru` AS `no_sk_lama`,ifnull(`b`.`tgl_mulai_sk_baru`,(`a`.`next_date_kgb` - interval 2 year)) AS `tgl_mulai_sk_lama`,ifnull(`b`.`gapok_baru`,`cc`.`gaji_pokok`) AS `gapok_lama`,ifnull(`b`.`mkg_sk_baru`,((`a`.`next_mkg_kgb` - 2) * 100)) AS `mkg_sk_lama`,ifnull(`b`.`golru_baru`,`a`.`gol_akhir`) AS `golru_lama`,replace(ifnull(`b`.`jabatan_pejabat_baru`,`j`.`value_pengaturan`),'\n',' ') AS `jabatan_pejabat_lama`,cast(now() as date) AS `tgl_sk_baru`,`d`.`value_pengaturan` AS `no_sk_baru`,`a`.`next_date_kgb` AS `tgl_mulai_sk_baru`,`c`.`gaji_pokok` AS `gapok_baru`,(`a`.`next_mkg_kgb` * 100) AS `mkg_sk_baru`,`a`.`gol_akhir` AS `golru_baru`,`e`.`value_pengaturan` AS `pejabat_baru`,`f`.`value_pengaturan` AS `nip_pejabat_baru`,`g`.`value_pengaturan` AS `kepada`,`h`.`value_pengaturan` AS `dasar_hukum`,`i`.`value_pengaturan` AS `unit_kerja`,`j`.`value_pengaturan` AS `jabatan_pejabat_baru` from ((((((((((`view_kgb_listing` `a` left join `pegawai_kgb` `b` on((`a`.`id_kgb` = `b`.`id_kgb`))) left join `pegawai_gaji_pokok` `c` on(((`c`.`golongan` = `a`.`gol_akhir`) and (`c`.`mkg` = `a`.`next_mkg_kgb`)))) left join `pegawai_gaji_pokok` `cc` on(((`cc`.`golongan` = `a`.`gol_akhir`) and (`cc`.`mkg` = (`a`.`next_mkg_kgb` - 2))))) left join `pegawai_pengaturan` `d` on((`d`.`nama_pengaturan` = 'kgb_counter'))) left join `pegawai_pengaturan` `e` on((`e`.`nama_pengaturan` = 'kgb_nama_pejabat'))) left join `pegawai_pengaturan` `f` on((`f`.`nama_pengaturan` = 'kgb_nip_pejabat'))) left join `pegawai_pengaturan` `g` on((`g`.`nama_pengaturan` = 'kgb_kepada'))) left join `pegawai_pengaturan` `h` on((`h`.`nama_pengaturan` = 'kgb_dasar_hukum'))) left join `pegawai_pengaturan` `i` on((`i`.`nama_pengaturan` = 'kgb_unit_kerja'))) left join `pegawai_pengaturan` `j` on((`j`.`nama_pengaturan` = 'kgb_jabatan_pejabat')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_diklat_listing`
--

/*!50001 DROP VIEW IF EXISTS `view_diklat_listing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aplikasi`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_diklat_listing` AS (select `a`.`nip` AS `nip`,`a`.`nama` AS `nama`,`a`.`gol_akhir` AS `gol_akhir`,ifnull(`b`.`tahun_diklat`,'-') AS `last_diklat`,`b`.`nama_diklat` AS `nama_diklat` from ((`pegawai_pegawai` `a` left join `view_diklat_listing_` `b` on((`a`.`nip` = `b`.`nip`))) left join `view_diklat_listing_` `b2` on(((`b`.`nip` = `b2`.`nip`) and (`b`.`id_diklat` < `b2`.`id_diklat`)))) where isnull(`b2`.`id_diklat`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_diklat_listing_`
--

/*!50001 DROP VIEW IF EXISTS `view_diklat_listing_`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aplikasi`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_diklat_listing_` AS (select `b`.`id_diklat` AS `id_diklat`,`b`.`nip` AS `nip`,`b`.`jenis_diklat` AS `jenis_diklat`,`b`.`nama_diklat` AS `nama_diklat`,`b`.`tahun_diklat` AS `tahun_diklat`,`b`.`jam_diklat` AS `jam_diklat`,`b`.`keterangan` AS `keterangan`,`b`.`created` AS `created` from (`pegawai_diklat` `b` left join `pegawai_diklat` `b2` on(((`b`.`nip` = `b2`.`nip`) and (`b`.`tahun_diklat` < `b2`.`tahun_diklat`)))) where isnull(`b2`.`tahun_diklat`) order by `b`.`tahun_diklat`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_diklat_personal`
--

/*!50001 DROP VIEW IF EXISTS `view_diklat_personal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_diklat_personal` AS (select `a`.`id_diklat` AS `id_diklat`,`a`.`nip` AS `nip`,`a`.`jenis_diklat` AS `jenis_diklat`,`a`.`nama_diklat` AS `nama_diklat`,`a`.`tahun_diklat` AS `tahun_diklat`,`a`.`jam_diklat` AS `jam_diklat`,`b`.`nama` AS `nama`,`c`.`nama_jenis` AS `nama_jenis` from ((`pegawai_diklat` `a` left join `pegawai_pegawai` `b` on((`a`.`nip` = `b`.`nip`))) left join `pegawai_diklat_jenis` `c` on((`a`.`jenis_diklat` = `c`.`id_jenis`))) order by `a`.`tahun_diklat` desc,`a`.`id_diklat`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kgb_create_a`
--

/*!50001 DROP VIEW IF EXISTS `view_kgb_create_a`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kgb_create_a` AS (select `pegawai_pegawai`.`nip` AS `nip`,concat(if((`pegawai_pegawai`.`glrdpn` = ''),'',concat(`pegawai_pegawai`.`glrdpn`,' ')),`pegawai_pegawai`.`nama`,if((`pegawai_pegawai`.`glrblk` = ''),'',concat(', ',`pegawai_pegawai`.`glrblk`))) AS `nama`,`pegawai_pegawai`.`gol_awal` AS `gol_awal`,`pegawai_pegawai`.`gol_akhir` AS `gol_akhir`,`pegawai_pegawai`.`tmt_awal` AS `tmt_awal`,`pegawai_pegawai`.`nama_jab` AS `nama_jab`,((`pegawai_pegawai`.`pmk_thn` * 12) + `pegawai_pegawai`.`pmk_bln`) AS `tot_bln_pmk` from `pegawai_pegawai`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kgb_create_b`
--

/*!50001 DROP VIEW IF EXISTS `view_kgb_create_b`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kgb_create_b` AS (select `a`.`nip` AS `nip`,`a`.`nama` AS `nama`,`a`.`gol_awal` AS `gol_awal`,`a`.`gol_akhir` AS `gol_akhir`,`a`.`tmt_awal` AS `tmt_awal`,`a`.`tot_bln_pmk` AS `tot_bln_pmk`,`a`.`nama_jab` AS `nama_jab`,(timestampdiff(MONTH,`a`.`tmt_awal`,now()) + `a`.`tot_bln_pmk`) AS `tot_bln_mks` from `view_kgb_create_a` `a`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kgb_create_c`
--

/*!50001 DROP VIEW IF EXISTS `view_kgb_create_c`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kgb_create_c` AS (select `b`.`nip` AS `nip`,`b`.`nama` AS `nama`,`b`.`gol_awal` AS `gol_awal`,`b`.`gol_akhir` AS `gol_akhir`,`b`.`tmt_awal` AS `tmt_awal`,`b`.`tot_bln_pmk` AS `tot_bln_pmk`,`b`.`nama_jab` AS `nama_jab`,`b`.`tot_bln_mks` AS `tot_bln_mks`,if(((`b`.`gol_awal` = 12) or (`b`.`gol_awal` = 13) or (`b`.`gol_awal` = 14) or (`b`.`gol_awal` = 22) or (`b`.`gol_awal` = 23) or (`b`.`gol_awal` = 24)),(`b`.`tot_bln_mks` + (3 * 12)),`b`.`tot_bln_mks`) AS `tot_bln_mkf` from `view_kgb_create_b` `b`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kgb_create_d`
--

/*!50001 DROP VIEW IF EXISTS `view_kgb_create_d`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kgb_create_d` AS (select `c`.`nip` AS `nip`,`c`.`nama` AS `nama`,`c`.`gol_awal` AS `gol_awal`,`c`.`gol_akhir` AS `gol_akhir`,`c`.`tmt_awal` AS `tmt_awal`,`c`.`nama_jab` AS `nama_jab`,`c`.`tot_bln_pmk` AS `tot_bln_pmk`,`c`.`tot_bln_mks` AS `tot_bln_mks`,`c`.`tot_bln_mkf` AS `tot_bln_mkf`,if(((substr(`c`.`gol_awal`,1,1) = 1) and (substr(`c`.`gol_akhir`,1,1) = 2)),(`c`.`tot_bln_mkf` - (6 * 12)),if(((substr(`c`.`gol_awal`,1,1) = 1) and ((substr(`c`.`gol_akhir`,1,1) = 3) or (substr(`c`.`gol_akhir`,1,1) = 4))),(`c`.`tot_bln_mkf` - (11 * 12)),if(((substr(`c`.`gol_awal`,1,1) = 2) and ((substr(`c`.`gol_akhir`,1,1) = 3) or (substr(`c`.`gol_akhir`,1,1) = 4))),(`c`.`tot_bln_mkf` - (5 * 12)),`c`.`tot_bln_mkf`))) AS `tot_bln_mkg` from `view_kgb_create_c` `c`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kgb_create_e`
--

/*!50001 DROP VIEW IF EXISTS `view_kgb_create_e`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kgb_create_e` AS (select `d`.`nip` AS `nip`,`d`.`nama` AS `nama`,`d`.`gol_awal` AS `gol_awal`,`d`.`gol_akhir` AS `gol_akhir`,`d`.`tmt_awal` AS `tmt_awal`,`d`.`nama_jab` AS `nama_jab`,`d`.`tot_bln_pmk` AS `tot_bln_pmk`,`d`.`tot_bln_mks` AS `tot_bln_mks`,`d`.`tot_bln_mkf` AS `tot_bln_mkf`,`d`.`tot_bln_mkg` AS `tot_bln_mkg`,if(((`d`.`gol_akhir` = 21) and (`d`.`tot_bln_mkg` < 12)),`d`.`tot_bln_mkg`,if(((`d`.`gol_akhir` = 12) or (`d`.`gol_akhir` = 13) or (`d`.`gol_akhir` = 14) or (`d`.`gol_akhir` = 22) or (`d`.`gol_akhir` = 23) or (`d`.`gol_akhir` = 24)),(24 - ((`d`.`tot_bln_mkg` - 12) % 24)),(24 - (`d`.`tot_bln_mkg` % 24)))) AS `sisa_bln_kgb`,floor((`d`.`tot_bln_mkg` / 12)) AS `mkg_thn`,(`d`.`tot_bln_mkg` % 12) AS `mkg_bln` from `view_kgb_create_d` `d`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kgb_data_a`
--

/*!50001 DROP VIEW IF EXISTS `view_kgb_data_a`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kgb_data_a` AS (select `a`.`id_kgb` AS `id_kgb`,`a`.`nip` AS `nip`,`a`.`nama` AS `nama`,`a`.`unit_kerja` AS `unit_kerja`,`a`.`tgl_sk_lama` AS `tgl_sk_lama`,`a`.`no_sk_lama` AS `no_sk_lama`,`a`.`tgl_mulai_sk_lama` AS `tgl_mulai_sk_lama`,`a`.`gapok_lama` AS `gapok_lama`,`a`.`mkg_sk_lama` AS `mkg_sk_lama`,`a`.`golru_lama` AS `golru_lama`,`a`.`jabatan_pejabat_lama` AS `jabatan_pejabat_lama`,`a`.`tgl_sk_baru` AS `tgl_sk_baru`,`a`.`no_sk_baru` AS `no_sk_baru`,`a`.`tgl_mulai_sk_baru` AS `tgl_mulai_sk_baru`,`a`.`gapok_baru` AS `gapok_baru`,`a`.`mkg_sk_baru` AS `mkg_sk_baru`,`a`.`golru_baru` AS `golru_baru`,`a`.`pejabat_baru` AS `pejabat_baru`,`a`.`nip_pejabat_baru` AS `nip_pejabat_baru`,`a`.`jabatan_pejabat_baru` AS `jabatan_pejabat_baru`,`a`.`kepada` AS `kepada`,`a`.`dasar_hukum` AS `dasar_hukum` from `pegawai_kgb` `a` order by `a`.`mkg_sk_baru` desc) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kgb_data_b`
--

/*!50001 DROP VIEW IF EXISTS `view_kgb_data_b`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kgb_data_b` AS (select `view_kgb_data_a`.`id_kgb` AS `id_kgb`,`view_kgb_data_a`.`nip` AS `nip`,`view_kgb_data_a`.`nama` AS `nama`,`view_kgb_data_a`.`unit_kerja` AS `unit_kerja`,`view_kgb_data_a`.`tgl_sk_lama` AS `tgl_sk_lama`,`view_kgb_data_a`.`no_sk_lama` AS `no_sk_lama`,`view_kgb_data_a`.`tgl_mulai_sk_lama` AS `tgl_mulai_sk_lama`,`view_kgb_data_a`.`gapok_lama` AS `gapok_lama`,`view_kgb_data_a`.`mkg_sk_lama` AS `mkg_sk_lama`,`view_kgb_data_a`.`golru_lama` AS `golru_lama`,`view_kgb_data_a`.`jabatan_pejabat_lama` AS `jabatan_pejabat_lama`,`view_kgb_data_a`.`tgl_sk_baru` AS `tgl_sk_baru`,`view_kgb_data_a`.`no_sk_baru` AS `no_sk_baru`,`view_kgb_data_a`.`tgl_mulai_sk_baru` AS `tgl_mulai_sk_baru`,`view_kgb_data_a`.`gapok_baru` AS `gapok_baru`,`view_kgb_data_a`.`mkg_sk_baru` AS `mkg_sk_baru`,`view_kgb_data_a`.`golru_baru` AS `golru_baru`,`view_kgb_data_a`.`pejabat_baru` AS `pejabat_baru`,`view_kgb_data_a`.`nip_pejabat_baru` AS `nip_pejabat_baru`,`view_kgb_data_a`.`jabatan_pejabat_baru` AS `jabatan_pejabat_baru`,`view_kgb_data_a`.`kepada` AS `kepada`,`view_kgb_data_a`.`dasar_hukum` AS `dasar_hukum` from `view_kgb_data_a` group by `view_kgb_data_a`.`nip`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kgb_listing`
--

/*!50001 DROP VIEW IF EXISTS `view_kgb_listing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kgb_listing` AS (select `bb`.`nip` AS `nip`,`bb`.`nama` AS `nama`,`e`.`tmt_awal` AS `tmt_awal`,`e`.`gol_akhir` AS `gol_akhir`,`e`.`nama_jab` AS `jabatan_baru`,ceiling(((`e`.`mkg_thn` + ((`e`.`mkg_bln` + `e`.`sisa_bln_kgb`) / 12)) - 2)) AS `last_mkg_kgb`,ceiling((`e`.`mkg_thn` + ((`e`.`mkg_bln` + `e`.`sisa_bln_kgb`) / 12))) AS `next_mkg_kgb`,ifnull(`aa`.`tgl_mulai_sk_baru`,((1900 - 1) - 1)) AS `last_date_kgb`,((curdate() + interval `e`.`sisa_bln_kgb` month) - interval (dayofmonth((curdate() + interval `e`.`sisa_bln_kgb` month)) - 1) day) AS `next_date_kgb`,ifnull(`aa`.`id_kgb`,0) AS `id_kgb`,`e`.`sisa_bln_kgb` AS `sisa_bln_kgb` from ((`view_kgb_create_e` `e` left join `view_kgb_data_b` `aa` on((`e`.`nip` = `aa`.`nip`))) left join `pegawai_pegawai` `bb` on((`e`.`nip` = `bb`.`nip`))) order by ((curdate() + interval `e`.`sisa_bln_kgb` month) - interval (dayofmonth((curdate() + interval `e`.`sisa_bln_kgb` month)) - 1) day),ceiling((`e`.`mkg_thn` + ((`e`.`mkg_bln` + `e`.`sisa_bln_kgb`) / 12))) desc) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kgb_new_data`
--

/*!50001 DROP VIEW IF EXISTS `view_kgb_new_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kgb_new_data` AS (select `a`.`nip` AS `nip`,`a`.`nama` AS `nama`,`a`.`jabatan_baru` AS `jabatan_baru`,`b`.`tgl_sk_baru` AS `tgl_sk_lama`,`b`.`no_sk_baru` AS `no_sk_lama`,ifnull(`b`.`tgl_mulai_sk_baru`,(`a`.`next_date_kgb` - interval 2 year)) AS `tgl_mulai_sk_lama`,ifnull(`b`.`gapok_baru`,`cc`.`gaji_pokok`) AS `gapok_lama`,ifnull(`b`.`mkg_sk_baru`,((`a`.`next_mkg_kgb` - 2) * 100)) AS `mkg_sk_lama`,ifnull(`b`.`golru_baru`,`a`.`gol_akhir`) AS `golru_lama`,replace(ifnull(`b`.`jabatan_pejabat_baru`,`j`.`value_pengaturan`),'\n',' ') AS `jabatan_pejabat_lama`,cast(now() as date) AS `tgl_sk_baru`,`d`.`value_pengaturan` AS `no_sk_baru`,`a`.`next_date_kgb` AS `tgl_mulai_sk_baru`,`c`.`gaji_pokok` AS `gapok_baru`,(`a`.`next_mkg_kgb` * 100) AS `mkg_sk_baru`,`a`.`gol_akhir` AS `golru_baru`,`e`.`value_pengaturan` AS `pejabat_baru`,`f`.`value_pengaturan` AS `nip_pejabat_baru`,`g`.`value_pengaturan` AS `kepada`,`h`.`value_pengaturan` AS `dasar_hukum`,`i`.`value_pengaturan` AS `unit_kerja`,`j`.`value_pengaturan` AS `jabatan_pejabat_baru` from ((((((((((`view_kgb_listing` `a` left join `pegawai_kgb` `b` on((`a`.`id_kgb` = `b`.`id_kgb`))) left join `pegawai_gaji_pokok` `c` on(((`c`.`golongan` = `a`.`gol_akhir`) and (`c`.`mkg` = `a`.`next_mkg_kgb`)))) left join `pegawai_gaji_pokok` `cc` on(((`cc`.`golongan` = `a`.`gol_akhir`) and (`cc`.`mkg` = (`a`.`next_mkg_kgb` - 2))))) left join `pegawai_pengaturan` `d` on((`d`.`nama_pengaturan` = 'kgb_counter'))) left join `pegawai_pengaturan` `e` on((`e`.`nama_pengaturan` = 'kgb_nama_pejabat'))) left join `pegawai_pengaturan` `f` on((`f`.`nama_pengaturan` = 'kgb_nip_pejabat'))) left join `pegawai_pengaturan` `g` on((`g`.`nama_pengaturan` = 'kgb_kepada'))) left join `pegawai_pengaturan` `h` on((`h`.`nama_pengaturan` = 'kgb_dasar_hukum'))) left join `pegawai_pengaturan` `i` on((`i`.`nama_pengaturan` = 'kgb_unit_kerja'))) left join `pegawai_pengaturan` `j` on((`j`.`nama_pengaturan` = 'kgb_jabatan_pejabat')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kgb_pengaturan`
--

/*!50001 DROP VIEW IF EXISTS `view_kgb_pengaturan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kgb_pengaturan` AS (select `a`.`value_pengaturan` AS `kgb_counter_for_year`,`b`.`value_pengaturan` AS `kgb_nama_pejabat`,`c`.`value_pengaturan` AS `kgb_nip_pejabat`,`d`.`value_pengaturan` AS `kgb_jabatan_pejabat`,`e`.`value_pengaturan` AS `kgb_kepada`,`f`.`value_pengaturan` AS `kgb_dasar_hukum`,`g`.`value_pengaturan` AS `kgb_kota`,`h`.`value_pengaturan` AS `kgb_unit_kerja`,`i`.`value_pengaturan` AS `kgb_counter` from ((((((((`pegawai_pengaturan` `a` left join `pegawai_pengaturan` `b` on((`b`.`nama_pengaturan` = 'kgb_nama_pejabat'))) left join `pegawai_pengaturan` `c` on((`c`.`nama_pengaturan` = 'kgb_nip_pejabat'))) left join `pegawai_pengaturan` `d` on((`d`.`nama_pengaturan` = 'kgb_jabatan_pejabat'))) left join `pegawai_pengaturan` `e` on((`e`.`nama_pengaturan` = 'kgb_kepada'))) left join `pegawai_pengaturan` `f` on((`f`.`nama_pengaturan` = 'kgb_dasar_hukum'))) left join `pegawai_pengaturan` `g` on((`g`.`nama_pengaturan` = 'kgb_kota'))) left join `pegawai_pengaturan` `h` on((`h`.`nama_pengaturan` = 'kgb_unit_kerja'))) left join `pegawai_pengaturan` `i` on((`i`.`nama_pengaturan` = 'kgb_counter'))) where (`a`.`nama_pengaturan` = 'kgb_counter_for_year')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kp_listing`
--

/*!50001 DROP VIEW IF EXISTS `view_kp_listing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aplikasi`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kp_listing` AS (select `p`.`nip` AS `nip`,`p`.`nama` AS `nama`,ifnull(`t1`.`gol`,'-') AS `gol`,ifnull(`t1`.`tmt_gol`,'-') AS `tmt_gol`,ifnull(`j`.`kode_jenis`,'-') AS `kode_jenis`,ifnull(`j`.`nama_kp`,'-') AS `nama_kp` from (((`pegawai_pegawai` `p` left join `pegawai_kp` `t1` on((`p`.`nip` = `t1`.`nip`))) left join `pegawai_kp` `t2` on(((`t1`.`nip` = `t2`.`nip`) and (`t1`.`tmt_gol` < `t2`.`tmt_gol`)))) left join `pegawai_kp_jenis` `j` on((`t1`.`jenis_kp` = `j`.`kode_jenis`))) where isnull(`t2`.`tmt_gol`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kp_personal`
--

/*!50001 DROP VIEW IF EXISTS `view_kp_personal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aplikasi`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kp_personal` AS (select `a`.`id_kp` AS `id_kp`,`a`.`nip` AS `nip`,`a`.`gol` AS `gol`,`a`.`no_sk` AS `no_sk`,`a`.`tgl_sk` AS `tgl_sk`,`a`.`tmt_gol` AS `tmt_gol`,`a`.`no_bkn` AS `no_bkn`,`a`.`tgl_bkn` AS `tgl_bkn`,`b`.`nama_kp` AS `nama_kp` from (`pegawai_kp` `a` left join `pegawai_kp_jenis` `b` on((`a`.`jenis_kp` = `b`.`kode_jenis`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pegawai`
--

/*!50001 DROP VIEW IF EXISTS `view_pegawai`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pegawai` AS (select `a`.`nip` AS `nip`,`a`.`niplama` AS `niplama`,`a`.`nama` AS `nama`,`a`.`glrdpn` AS `glrdpn`,`a`.`glrblk` AS `glrblk`,`a`.`tpt_lahir` AS `tpt_lahir`,`a`.`tgl_lahir` AS `tgl_lahir`,`a`.`agama` AS `agama`,`a`.`pendidikan` AS `pendidikan`,`a`.`tkt_pendidikan` AS `tkt_pendidikan`,`a`.`tahun_lulus` AS `tahun_lulus`,`a`.`email` AS `email`,`a`.`sex` AS `sex`,`a`.`alamat` AS `alamat`,`a`.`hp` AS `hp`,`a`.`status` AS `status`,`a`.`gol_awal` AS `gol_awal`,`a`.`tmt_awal` AS `tmt_awal`,`a`.`gol_akhir` AS `gol_akhir`,`a`.`tmt_kp` AS `tmt_kp`,`a`.`pmk_thn` AS `pmk_thn`,`a`.`pmk_bln` AS `pmk_bln`,`a`.`no_sk_pmk` AS `no_sk_pmk`,`a`.`tgl_pmk` AS `tgl_pmk`,`a`.`karpeg` AS `karpeg`,`a`.`aktif` AS `aktif`,`a`.`tipe_jab` AS `tipe_jab`,`a`.`kode_jab` AS `kode_jab`,`a`.`nama_jab` AS `nama_jab`,`a`.`tmt_jab` AS `tmt_jab`,`a`.`bagian` AS `bagian`,`c`.`nama_bag` AS `nama_bag`,`b`.`nama_bag` AS `nama_bag_top`,`b`.`alias_bag` AS `alias_bag`,concat(substr(`a`.`bagian`,1,1),0) AS `kode_bagian` from ((`pegawai_pegawai` `a` left join `pegawai_bagian` `b` on((concat(substr(`a`.`bagian`,1,1),0) = `b`.`id_bag`))) left join `pegawai_bagian` `c` on((`a`.`bagian` = `c`.`id_bag`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_slks_listing`
--

/*!50001 DROP VIEW IF EXISTS `view_slks_listing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_slks_listing` AS (select `b`.`gol_akhir` AS `gol_akhir`,`b`.`nip` AS `nip`,`b`.`nama` AS `nama`,ifnull(max(`a`.`masa_kerja`),'-') AS `masa_kerja` from (`pegawai_pegawai` `b` left join `pegawai_slks` `a` on((`a`.`nip` = `b`.`nip`))) group by `b`.`nip`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-28  7:18:35
